<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Mathews JB Platform</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>
<body>
  <!-- Navigation Bar -->
  <nav class="navbar">
    <div class="nav-container">
      <img src="https://i.ibb.co/pkVLNf3/IMG-20250508-WA0008.jpg" alt="Mathews JB Logo" class="nav-logo" />
      <ul class="nav-links">
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#community">Community</a></li>
        <li><a href="#join">Join</a></li>
      </ul>
    </div>
  </nav>

  <!-- Hero Section -->
  <section class="split-section">
    <div class="overlay-bg"></div>

    <div class="split-content">
      <div class="left-side">
        <h1><i class="fas fa-network-wired"></i> Empowering IT Voices</h1>
        <p>
          Mathews JB's platform inspires interaction and innovation at Rockview University's IT department. Connect, create, and grow your tech journey here.
        </p>
        <a href="#get-started" class="cta-btn">Join the Community</a>
      </div>

      <div class="right-side">
        <img src="https://i.ibb.co/C3Wcyvjn/IMG-20241101-WA0124.jpg" alt="Students Engaged" />
      </div>
    </div>
  </section>
  <!-- VIDEO AND CLIENT SECTION START -->
<section class="video-client-section">
  <div class="overlay">
    <div class="section-header">
      <h2>Explore the World of IT at Rockview</h2>
      <p>Engage with our vibrant tech-driven community through a series of curated visual experiences showcasing innovation and collaboration.</p>
    </div>

    <div class="image-transition">
      <img src="https://i.ibb.co/4n9pm5hV/pexels-joshsorenson-1714205.jpg" alt="Tech 1">
      <img src="https://i.ibb.co/CKK96tCW/pexels-luis-gomes-166706-546819.jpg" alt="Tech 2">
      <img src="https://i.ibb.co/bDFny5T/pexels-jopwell-2422286.jpg" alt="Tech 3">
    </div>

    <div class="video-gallery">
      <iframe src="https://www.youtube.com/embed/i6F7seJWxyQ?autoplay=1&mute=1&controls=0&loop=1&playlist=i6F7seJWxyQ" allow="autoplay" frameborder="0"></iframe>
      <iframe src="https://www.youtube.com/embed/OxD9TI6aS38?autoplay=1&mute=1&controls=0&loop=1&playlist=OxD9TI6aS38" allow="autoplay" frameborder="0"></iframe>
      <iframe src="https://www.youtube.com/embed/RF3XQSVHA6U?autoplay=1&mute=1&controls=0&loop=1&playlist=RF3XQSVHA6U" allow="autoplay" frameborder="0"></iframe>
      <iframe src="https://www.youtube.com/embed/tpIctyqH29Q?autoplay=1&mute=1&controls=0&loop=1&playlist=tpIctyqH29Q" allow="autoplay" frameborder="0"></iframe>
      <iframe src="https://www.youtube.com/embed/4gYZLNcSpQw?autoplay=1&mute=1&controls=0&loop=1&playlist=4gYZLNcSpQw" allow="autoplay" frameborder="0"></iframe>
    </div>
  </div>
</section>
  <section class="video-client-section" style="background-image: url('https://i.ibb.co/4n9pm5hV/pexels-joshsorenson-1714205.jpg'); background-size: cover; background-position: center; background-repeat: no-repeat;">

<!-- VIDEO AND CLIENT SECTION END -->
</body>
</html>
