:root {
  --orange: #FFA07A;
  --navy: #03055B;
  --violet: #7A288A;
  --black: #000000;
}

body {
  margin: 0;
  font-family: 'Inter', sans-serif;
  background-color: var(--navy);
  color: var(--orange);
}

/* ===== NAVBAR ===== */
.navbar {
  position: fixed;
  top: 0;
  width: 100%;
  background-color: var(--navy);
  padding: 0.8rem 1.5rem;
  z-index: 10;
  box-shadow: 0 4px 6px rgba(0,0,0,0.2);
}

.nav-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 1200px;
  margin: auto;
}

.nav-logo {
  height: 50px;
  width: auto;
  border-radius: 6px;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 2rem;
}

.nav-links a {
  text-decoration: none;
  color: var(--orange);
  font-weight: 600;
  transition: color 0.3s ease;
}

.nav-links a:hover {
  color: var(--violet);
}

/* ===== HERO SECTION ===== */
.split-section {
  position: relative;
  height: 100vh;
  padding-top: 4.5rem; /* space for navbar */
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.overlay-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url('https://i.ibb.co/4n9pm5hV/pexels-joshsorenson-1714205.jpg');
  background-size: cover;
  background-position: center;
  filter: brightness(0.4);
  z-index: 0;
  animation: backgroundMove 25s ease-in-out infinite alternate;
}

.split-content {
  position: relative;
  z-index: 1;
  display: flex;
  width: 90%;
  max-width: 1200px;
  justify-content: space-between;
  align-items: center;
}

.left-side {
  width: 50%;
  padding: 2rem;
  color: var(--orange);
}

.left-side h1 {
  font-size: 2.5rem;
  font-weight: 800;
  color: var(--orange);
  margin-bottom: 1rem;
}

.left-side p {
  font-size: 1.1rem;
  max-width: 500px;
  line-height: 1.6;
}

.cta-btn {
  margin-top: 1.5rem;
  padding: 0.75rem 1.5rem;
  background-color: var(--violet);
  color: #fff;
  text-decoration: none;
  font-weight: 600;
  border-radius: 8px;
  transition: background 0.3s ease;
  display: inline-block;
}

.cta-btn:hover {
  background-color: var(--orange);
  color: var(--black);
}

.right-side {
  width: 45%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem;
}

.right-side img {
  max-width: 90%;
  max-height: 380px;
  border-radius: 16px;
  box-shadow: 0 0 20px rgba(0,0,0,0.3);
}

/* ===== ANIMATION ===== */
@keyframes backgroundMove {
  0% {
    transform: scale(1) translate(0, 0);
  }
  100% {
    transform: scale(1.05) translate(10px, 10px);
  }
}

/* ===== RESPONSIVE ===== */
@media (max-width: 768px) {
  .split-content {
    flex-direction: column;
    text-align: center;
  }

  .left-side,
  .right-side {
    width: 100%;
  }

  .left-side h1 {
    font-size: 2rem;
  }

  .left-side p {
    font-size: 1rem;
  }

  .right-side {
    margin-top: 2rem;
  }

  .nav-links {
    display: none; /* You can add hamburger later */
  }
}
<style>
.video-client-section {
  background-image: url('https://i.ibb.co/bDFny5T/pexels-jopwell-2422286.jpg');
  background-size: cover;
  background-position: center;
  padding: 4rem 2rem;
  color: white;
  position: relative;
  z-index: 1;
}

.overlay {
  background-color: rgba(3, 5, 91, 0.85);
  padding: 2rem;
  border-radius: 1rem;
}

.section-header {
  text-align: center;
  margin-bottom: 2rem;
}

.section-header h2 {
  color: #FFA07A;
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.section-header p {
  max-width: 700px;
  margin: 0 auto;
  font-size: 1.1rem;
}

.image-transition {
  display: flex;
  overflow: hidden;
  margin: 2rem auto;
  max-width: 100%;
  gap: 1rem;
  animation: slideImages 20s infinite linear;
}

.image-transition img {
  width: 100%;
  max-width: 300px;
  border-radius: 0.75rem;
  object-fit: cover;
  transition: transform 1s ease-in-out;
}

.video-gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 1.5rem;
  margin-top: 2rem;
}

.video-gallery iframe {
  width: 100%;
  height: 200px;
  border-radius: 1rem;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
}

@keyframes slideImages {
  0% { transform: translateX(0); }
  50% { transform: translateX(-50%); }
  100% { transform: translateX(0); }
}

@media (max-width: 768px) {
  .section-header h2 {
    font-size: 2rem;
  }
  .video-gallery iframe {
    height: 180px;
  }
  .image-transition {
    flex-direction: column;
    animation: none;
  }
}
</style>